# Relang

./: .gitignore  README.md  pom.xml  runTests.bat  runTests.sh
examples/: runTests.bat  runTests.sh  test07.rl  test09.rl  test10.rl  test11.rl  test12.rl  test14.rl
src/main/java/: Relang.java
src/main/java/org/reldb/relang/: Main.java
src/main/java/org/reldb/relang/exceptions/: ExceptionFatal.java  ExceptionSemantic.java
src/main/java/org/reldb/relang/grammar/: Relang.jjt
src/main/java/org/reldb/relang/java/: BytestreamOutput.java  BytestreamOutputArray.java  DirClassLoader.java  ForeignCompilerJava.java  JavaCompiler.java
src/main/java/org/reldb/relang/parser/: Relang.jjt
src/main/java/org/reldb/relang/transpiler/: BaseASTNode.java  Formatter.java  OperatorDefinition.java  Parameter.java  Parser.java  ParserDebugger.java  Slot.java  Transpiler.java  Value.java  Variable.java
src/main/java/org/reldb/relang/values/: Value.java  ValueAbstract.java  ValueBoolean.java  ValueInteger.java  ValueRational.java
src/test/java/org/reldb/relang/: CoreTests.java  ExpressionTests.java  FnTests.java
src/test/java/org/reldb/relang/helper/: LanguageTests.java  ToInputStream.java
src/test/java/org/reldb/relang/values/: ValueBooleanTest.java  ValueIntegerTest.java
